[XDebug]
zend_extension=xdebug

; xdebug remote configuration
xdebug.remote_enable = @XDEBUG_REMOTE_ENABLE
xdebug.remote_handler = "@XDEBUG_REMOTE_HANDLER"
xdebug.remote_host = "@XDEBUG_REMOTE_IP"
xdebug.remote_port = @XDEBUG_REMOTE_PORT
xdebug.remote_autostart = @XDEBUG_REMOTE_AUTOSTART

xdebug.idekey = "@XDEBUG_IDE_KEY"

@XDEBUG_LOG_PATH

; xdebug profiler configuration
xdebug.profiler_enable_trigger = @XDEBUG_PROFILE_ENABLE_TRIGGER
xdebug.profiler_enable_trigger_value = @XDEBUG_PROFILE_TRIGGER_VALUE
xdebug.profiler_output_dir = "@XDEBUG_PROFILE_OUTPUT_DIR"
xdebug.profiler_output_name = "@XDEBUG_PROFILE_OUTPUT_NAME"