SetEnv INSIGHT_ENV "@APP_ENV"
ServerName @APACHE_SERVER_NAME

<VirtualHost _default_:80>
    DocumentRoot "/var/www/html"

    RedirectMatch ^/$ /omax/

    ErrorLog "/var/log/httpd/error_log"
    CustomLog "/var/log/httpd/access_log" combined
	
	<FilesMatch "^.+(ttf|woff2|woff)$">
		Header set "Access-Control-Allow-Origin" "*"
		Header set "Access-Control-Allow-Methods" "GET"
	</FilesMatch>
</VirtualHost>

<VirtualHost _default_:443>
    DocumentRoot "/var/www/html"

    RedirectMatch ^/$ /omax/

    SSLEngine on
    SSLCertificateFile /etc/httpd.certs/server.crt
    SSLCertificateKeyFile /etc/httpd.certs/server.key
    SSLCertificateChainFile  /etc/httpd.certs/ca.crt

    ErrorLog "/var/log/httpd/error_log"
    CustomLog "/var/log/httpd/access_log" combined
	
	<FilesMatch "^.+(ttf|woff2|woff)$">
		Header set "Access-Control-Allow-Origin" "*"
		Header set "Access-Control-Allow-Methods" "GET"
	</FilesMatch>
</VirtualHost>